<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>is your heart racing</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1> Let's Explore on Our Own!</h1>
    <h4> Heart Rate Results Throughout Surgery</h4>
    <div class="container">
        <div class="visualization" id="visualization">
            <div class="loading">Loading visualization data...</div>
        </div>
        <div class="chart-container">
            <div id="chart">
                <div class="no-data">Select a patient to view heart rate data</div>
            </div>
        </div>
    </div>
    <div id="tooltip" class="tooltip"></div>
    
    <script src="surgical-heart-rate-viz.js"></script>
    <script type="module" src="index.js" ></script>
</body>
</html>